## Input file for the adhoc combination imager
scale = 0.1,10
path_to_ms1 = '~/nas/radcliff/eMERGE/eMERLIN_L_Band/UV_data/eMERGE_DR1_REWEIGHTED/'
path_to_ms2 = '~/nas/radcliff/eMERGE/eMERLIN_L_Band/UV_data/eMERGE_DR1_REWEIGHTED/'
path_to_casa = 'casa-release-5.1.2-4.el7/bin/'
ms1 = JVLA_eMERGE_DR1_LLRR_averaged_all_uvfix_tophs.ms  ### data to be scaled
ms2 = emerge_vla_FXPOL_reweigh.ms,emerge_merlin_FXPOL_reweigh.ms, emerge_emerlin_peeled_reweigh.ms  ### data to remain the same
ncore = 40
psf_cell = 0.005 ##psf evaulation cell size [arcsec]
psf_imsize = 2800 ## psf evaulation imsize [pix]
phase_center = J2000,12h36m52.638s,+62d16m11.316s
adjust_cellsize = True


### for concat_ms.py once weighting has been completed
scale_proper = 5.0
output_ms = 'eMER_L_MAR2013_JUL2015_UVFIX_PEELED_LLRR.ms'

### For wsclean_MFS_Imager
wsclean_loc = '/scratch/users/radcliff/wsclean-2.5/build/wsclean'
do_scale = True
wsclean_scale = 1.0
cell = 0.045 ## in arcsec
imsize = 8 ## in arcmins
mem = 70 ##percentage memory
niter = 50000
gain = 0.1
mgain = 0.85

do_MFS = False
auto_threshold = 1.5
channels_out = 8
deconvolution_channels = 8
nterms = 2
bmaj = 0.279934257269
bmin = 0.262319713831
bpa =  83.691947937
weight = 'natural'
do_multiscale = True
multi_scale_scales = 3.35,32.6
multi_scale_bias = 0.6
